{
    "users": {},
    "settings": {
        "bot_name": "بوت HMADA",
        "welcome_message": "مرحبا بك في بوت HMADA 🌴",
        "maintenance_mode": false,
        "registration_enabled": true,
        "referral_reward": 10,
        "daily_bonus": 5,
        "max_daily_bonus": 50,
        "language": "ar",
        "timezone": "Asia/Baghdad",
        "currency_symbol": "دينار",
        "min_withdrawal": 100,
        "max_withdrawal": 10000,
        "admin_notifications": true,
        "auto_backup": true,
        "backup_interval": 24,
        "security": {
            "max_login_attempts": 5,
            "login_timeout": 300,
            "session_timeout": 3600,
            "enable_captcha": true,
            "captcha_attempts": 3
        },
        "features": {
            "referral_system": true,
            "daily_bonus": true,
            "package_system": true,
            "subscription_system": true,
            "broadcast_system": true,
            "statistics": true
        }
    }
}
